<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=divce-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" id="IE-edge">
    <title>FUNCTION</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --containerwidth:100vw;
            --containerheight:100vh;
            --bg:rgb(47, 176, 47);
        }
        .container{
            width: var(--containerwidth);
            height: var(--containerheight);
            background-color: var(--bg);
            padding: 15px;
        }
        .box{
            background-color: magenta;
            display:inline-block;
            border: 2px solid black;
            padding: 21px;
            margin: 15px 10px;
        }
        #b1{
            height: max(100px,4rem);
        }
        #b2{
            width: max(100px,4rem);
        }
        #b3{
            background-color: var(--bg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">BOX1</div>
        <div class="box" id="b2">BOX2</div>
        <div class="box" id="b3">BOX3</div>
        <div class="box" id="b4">BOX4</div>
        <div class="box" id="b5">BOX5</div>
        <div class="box" id="b6">BOX6</div>
        <div class="box" id="b7">BOX7</div>
        <div class="box" id="b8">BOX8</div>
        <div class="box" id="b9">BOX9</div>
        <div class="box" id="b10">BOX10</div>
    </div>
</body>
</html>