<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID AREA</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            height: 600px;
            background-color: yellow;
            display: grid;
            grid-template-areas: 
            "a a b c"
            "d e e f"
            "g h i j";
            gap: 10px;
        }
        .box{
            border: 1px solid black;
            background-color: red;
            border-radius: 0 1.5rem;
        }
         #b1{
            grid-area: a;
            background-color: blueviolet;
         }
        #b2{
            grid-area: b;
        }
        #b3{
            grid-area: c;
        }
        #b4{
            grid-area: d;
        }
        #b5{
            grid-area: e;
            background-color: aquamarine;
        }
        #b6{
            grid-area: f;
        }
        #b7{
            grid-area: g;
        }
        #b8{
            grid-area: h;
        }
        #b9{
            grid-area: i;
        }
        #b10{
            grid-area: j;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="b1">BOX1</div>
        <div class="box" id="b2">BOX2</div>
        <div class="box" id="b3">BOX3</div>
        <div class="box" id="b4">BOX4</div>
        <div class="box" id="b5">BOX5</div>
        <div class="box" id="b6">BOX6</div>
        <div class="box" id="b7">BOX7</div>
        <div class="box" id="b8">BOX8</div>
        <div class="box" id="b9">BOX9</div>
        <div class="box" id="b10">BOX10</div>
    </div>
</body>
</html>