<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>TRANCTION </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --containerwidth:1000px;
            --containerbg:blue;
            --width: 200px;
            --height:200px;
            --bg:rgb(59, 156, 59);
        }
        .container{
            width: var(--containerwidth);
            height: 550px;
            background-color: var(--containerbg);
        }
        .box{
            width: var(--width);
            height: var(--height);
            background-color: var(--bg);
            text-align: center;
            transition: 5s all ease;
        }
        .box:hover{
            background-color: blueviolet;
            transform:scale(1) translateX(500px) rotate(360deg);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Tranction Done
        </div>
    </div>
</body>
</html>